# Example unCVMFS config file
# See README for details of parameters

[cms]
db_path = /var/lib/cvmfs/cms_db
data_path = /cvmfs/cms.cern.ch
store_path = /cvmfs/data/cms
urls = http://cvmfs-stratum-one.cern.ch/opt/cms;http://cernvmfs.gridpp.rl.ac.uk/opt/cms;http://cvmfs.racf.bnl.gov/opt/cms;http://cvmfs.fnal.gov/opt/cms
keys = /etc/uncvmfs/keys/cern.ch.pub;/etc/uncvmfs/keys/cern-it1.cern.ch.pub;/etc/uncvmfs/keys/cern-it2.cern.ch.pub;/etc/uncvmfs/keys/cern-it3.cern.ch.pub
#proxy = http://local.squid:3128
#env = CMS_LOCAL_SITE=/some/path/to/siteconf

[mice]
db_path = /var/lib/cvmfs/mice_db
data_path = /cvmfs/mice.egi.eu
store_path = /cvmfs/data/mice
urls = http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/mice.gridpp.ac.uk
keys = /etc/uncvmfs/keys/gridpp.ac.uk.pub
#proxy = http://local.squid:3128

[lhcb]
db_path = /var/lib/cvmfs/lhcb_db
data_path = /cvmfs/lhcb.cern.ch
store_path = /cvmfs/data/lhcb
urls = http://cvmfs-stratum-one.cern.ch/opt/lhcb;http://cernvmfs.gridpp.rl.ac.uk/opt/lhcb;http://cvmfs.racf.bnl.gov/opt/lhcb;http://cvmfs.fnal.gov/opt/lhcb
keys = /etc/uncvmfs/keys/cern.ch.pub;/etc/uncvmfs/keys/cern-it1.cern.ch.pub;/etc/uncvmfs/keys/cern-it2.cern.ch.pub;/etc/uncvmfs/keys/cern-it3.cern.ch.pub
#proxy = http://local.squid:3128

